name "dwtTemplate"
description "A minimal DWT application.."
authors "sentenzo"
copyright "Copyright (c) 2017 sentenzo"
license "MIT License"

mainSourceFile "src/app.d"
targetPath "bin"

/*
dmd helloDWT.d -IC:\D\dwt\imp -JC:\D\dwt\res -L+C:\D\dwt\lib\ ^
  "-L+org.eclipse.swt.win32.win32.x86.lib" "-L+dwt-base.lib" ^
  -L/SUBSYSTEM:WINDOWS ^
  -L/rc:res\resource.res
*/

importPaths "../dwt/imp"
stringImportPaths "../dwt/res"

lflags `+..\dwt\lib\`
lflags "+org.eclipse.swt.win32.win32.x86.lib"
lflags "+dwt-base.lib"
lflags "/SUBSYSTEM:WINDOWS"
lflags `/rc:res\resource.res`