name "dwtTemplate"
description "A minimal DWT application"
authors "sentenzo"
copyright "Copyright (c) 2017 sentenzo"
license "MIT License"

mainSourceFile "src/app.d"
targetPath "bin"

/*
dmd src/app.d -IC:\D\dwt\imp -JC:\D\dwt\res -L+C:\D\dwt\lib\ ^
  "-L+org.eclipse.swt.win32.win32.x86.lib" "-L+dwt-base.lib" ^
  -L/SUBSYSTEM:WINDOWS ^
  -L/rc:res\resource.res
*/

importPaths "../dwt/imp" 
stringImportPaths "../dwt/res" platform="windows"
lflags \
    `+..\dwt\lib\` \
    "+org.eclipse.swt.win32.win32.x86.lib" \
    "+dwt-base.lib" \
    "/SUBSYSTEM:WINDOWS" \
    `/rc:res\resource.res` \
    platform="windows"

/*
dmd src/app.d -I../dwt/imp -J../dwt/org.eclipse.swt.gtk.linux.x86/res -L-L../dwt/lib \
  -L-l:org.eclipse.swt.gtk.linux.x86.a \
  -L-l:dwt-base.a -L-lgtk-x11-2.0 -L-lgdk-x11-2.0 -L-latk-1.0 -L-lgdk_pixbuf-2.0 \
  -L-lgthread-2.0 -L-lpangocairo-1.0 -L-lfontconfig -L-lXtst -L-lXext -L-lXrender \
  -L-lXinerama -L-lXi -L-lXrandr -L-lXcursor -L-lXcomposite -L-lXdamage -L-lX11 \
  -L-lXfixes -L-lpango-1.0 -L-lgobject-2.0 -L-lgmodule-2.0 -L-ldl -L-lglib-2.0 \
  -L-lcairo -L-lgnomeui-2 -L-lgnomevfs-2
*/

stringImportPaths "../dwt/org.eclipse.swt.gtk.linux.x86/res" platform="posix"
lflags \ 
    `-L../dwt/lib` \
    `-l:org.eclipse.swt.gtk.linux.x86.a` \
    `-l:dwt-base.a` \
    `-lgtk-x11-2.0` `-lgdk-x11-2.0` `-lgdk-x11-2.0` `-latk-1.0` `-lgdk_pixbuf-2.0` \
    `-lgthread-2.0` `-lpangocairo-1.0` `-lfontconfig` `-lXtst` `-lXext` \
    `-lXrender` `-lXinerama` `-lXi` `-lXrandr` `-lXcursor` `-lXcomposite` \
    `-lXdamage` `-lX11` `-lXfixes` `-lpango-1.0` `-lgobject-2.0` `-lgmodule-2.0` \
    `-ldl` `-lglib-2.0` `-lcairo` `-lgnomeui-2` `-lgnomevfs-2` \
    platform="posix"
