name "dwt-big-demo"
description "A minimal DWT application"
authors "sentenzo"
copyright "Copyright (c) 2017 sentenzo"
license "MIT License"

targetPath "bin"

importPaths "../../../dwt/imp" 

stringImportPaths "../../../dwt/res" platform="windows"
lflags \
    `+..\..\..\dwt\lib\` \
    "+org.eclipse.swt.win32.win32.x86.lib" \
    "+dwt-base.lib" \
    "/SUBSYSTEM:WINDOWS" \
    `/rc:..\..\res\resource.res` \
    platform="windows"

stringImportPaths "../../../dwt/org.eclipse.swt.gtk.linux.x86/res" platform="posix"
lflags \ 
    `-L../../../dwt/lib` \
    `-l:org.eclipse.swt.gtk.linux.x86.a` \
    `-l:dwt-base.a` \
    `-lgtk-x11-2.0` `-lgdk-x11-2.0` `-lgdk-x11-2.0` `-latk-1.0` `-lgdk_pixbuf-2.0` \
    `-lgthread-2.0` `-lpangocairo-1.0` `-lfontconfig` `-lXtst` `-lXext` \
    `-lXrender` `-lXinerama` `-lXi` `-lXrandr` `-lXcursor` `-lXcomposite` \
    `-lXdamage` `-lX11` `-lXfixes` `-lpango-1.0` `-lgobject-2.0` `-lgmodule-2.0` \
    `-ldl` `-lglib-2.0` `-lcairo` `-lgnomeui-2` `-lgnomevfs-2` \
    platform="posix"
